.orders-head
  text-align: left
  span
    font-style: normal
    font-weight: bold
    font-size: 21px
    color: #8854DD

  p
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 10px
    color: rgba(80, 71, 128, 0.8)

.pagination-bar
  margin-top: 20px
  text-align: left

.actions-wrapper
  display: flex
  flex-direction: column

  button
    margin: 5px 0 0 !important
