.time
  font-size: 13px
  color: #999

.bottom
  margin-top: 13px

.button
  padding: 0
  float: right

.clearfix:before,
.clearfix:after
  display: table
  content: ""

.clearfix:after
  clear: both
